{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=IoTDeviceManagement;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MQTT": {
    "BrokerHost": "localhost",
    "BrokerPort": 1883,
    "ClientId": "IoTDeviceManager",
    "Username": "",
    "Password": ""
  },
  "Telemetry": {
    "Partitioning": {
      "Enabled": true,
      "Type": "Monthly",
      "RetentionDays": 365,
      "AutoCreatePartitions": true
    }
  }
}
